<!DOCTYPE html>
<html>

  <head>
    <title> My Personal Introduction</title>

    <style> 
    
    body{ 
      background-color: #039691
    }

    h1{
      color: #993d20; 
    }

    p{
      color: #033798;
    
    }
    </style>

  </head>

  <body>

    <h1>My name is Alejandro</h1>
      <p>>Im studying for a cyber security degree and certificates.I'm starting to suspect that my cat is stealing cheez-itz from the pantry. In my free time, I play chess and read Hunter S. Thompson books.</p>

  </body>

</html>
